server.port=8086

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=5

api.bintable.url=https://api.bintable.com/v1/{iin}?api_key={api_key}
api.bintable.api_key=<your_api_key>

# The country_code and cost to act as fallback in case the clearing cost matrix does include the external api resolved country
fallback.country_code=other
fallback.cost=10

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods=[]

requests.limit_max=7000